# nnpia-cvi-en-Tomi97origin

backend/: build.gradle
backend/src/main/java/cz/upce/fei/nnpia/st67084/nnpiacv/: NnpiacvApplication.java
backend/src/main/java/cz/upce/fei/nnpia/st67084/nnpiacv/component/: DataInitializer.java
backend/src/main/java/cz/upce/fei/nnpia/st67084/nnpiacv/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/cz/upce/fei/nnpia/st67084/nnpiacv/controllers/: AuthenticationController.java  GreetingController.java  UserController.java
backend/src/main/java/cz/upce/fei/nnpia/st67084/nnpiacv/domain/: User.java  UserProfile.java
backend/src/main/java/cz/upce/fei/nnpia/st67084/nnpiacv/dto/: LoginResponse.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/cz/upce/fei/nnpia/st67084/nnpiacv/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/cz/upce/fei/nnpia/st67084/nnpiacv/repository/: UserProfileRepository.java  UserRepository.java
backend/src/main/java/cz/upce/fei/nnpia/st67084/nnpiacv/services/: AuthenticationService.java  GreetingService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/upce/fei/nnpia/st67084/nnpiacv/: NnpiacvApplicationTests.java
backend/src/test/java/cz/upce/fei/nnpia/st67084/nnpiacv/controllers/: UserControllerTest.java
backend/src/test/resources/: application-test.properties
js/: cv06.js  cv06.ts
nnpia-frontend/: index.html  package-lock.json  (+1 more)
(+5 files in other folders)
